{
  "name": "@mfukushim/map-traveler-mcp",
  "version": "0.1.6",
  "type": "module",
  "mcpName": "io.github.mfukushim/map-traveler-mcp",
  "bin": {
    "map-traveler-mcp": "build/esm/mapTraveler.js"
  },
  "files": [
    "build/esm/",
    "assets",
    "drizzle/"
  ],
  "keywords": [
    "MCP",
    "GoogleMap",
    "ImageGeneration",
    "Claude",
    "Effect",
    "Traveler",
    "TravelerEmulation",
    "Bluesky"
  ],
  "packageManager": "pnpm@9.10.0",
  "license": "MIT",
  "description": "Virtual traveler library for MCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfukushim/map-traveler-mcp.git"
  },
  "scripts": {
    "codegen": "build-utils prepare-v2",
    "build": "pnpm build-esm",
    "build:npm": "npm run build-esm",
    "build-esm": "tsc -b tsconfig.build.json",
    "startLocal:stdio": "pnpm build-esm && node build/esm/mapTraveler.js",
    "startLocal:http": "pnpm build-esm && SET TRANSPORT=http&& SET MT_MAX_SESSIONS=2&& node build/esm/mapTraveler.js",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "inspector:stdio": "pnpm build && cmd /c \"npx -y @modelcontextprotocol/inspector node build/esm/mapTraveler.js -e ServerLog='log,trace,error,sync'\"",
    "inspector:http": "npx -y @modelcontextprotocol/inspector",
    "start": "npm run start:http",
    "start:stdio": "node build/esm/mapTraveler.js",
    "start:http": "TRANSPORT=http node build/esm/mapTraveler.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@atproto/api": "^0.13.27",
    "@effect/platform": "^0.73.1",
    "@effect/platform-node": "^0.69.1",
    "@effect/sql": "^0.26.1",
    "@effect/sql-sqlite-node": "^0.27.1",
    "@google/genai": "^1.16.0",
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@pixai-art/client": "^0.4.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "effect": "^3.12.4",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "geolib": "^3.3.4",
    "jimp": "^1.6.0",
    "lru-cache": "^11.1.0",
    "sharp": "^0.33.5",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@effect/build-utils": "^0.7.8",
    "@effect/language-service": "^0.2.0",
    "@effect/vitest": "^0.17.0",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^3.1.1"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  },
  "volta": {
    "node": "22.14.0"
  }
}
